{
    "image_name": "rcdd_llvm-base",
    "type": "cache_component",
    "image_version": "18.1.8",
    "products": [
        {"id": "llvm-build", "type": "direct_copy"},
        {"id": "llvm-src", "type": "direct_copy"}
    ],
    "depends_on": [
        "rcdd_component-base:25.07.0"
    ],
    "heavyweight": 100
}
