{
    "image_name": "rcdd_python-313",
    "type": "install_component",
    "image_version": "25.07.0",
    "products": [
        {"id": "install.sh", "type": "install_script"},
        {"id": "Miniconda3-py313_25.5.1-0.sh", "type": "install_payload"},
        {"id": "install-uv.sh", "type": "install_payload"}
    ],
    "depends_on": [
        "rcdd_component-base:25.07.0"
    ],
    "arch": ["x64", "arm64"],
    "heavyweight": 1
}
